# zeroconf-java

./: .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/xyz/gianlu/zeroconf/: ABLock.java  DiscoveredService.java  Main.java  Packet.java  PacketListener.java  Record.java  RecordA.java  RecordAAAA.java  RecordANY.java  RecordPTR.java  RecordSRV.java  RecordTXT.java  Service.java  Zeroconf.java
