<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.gianlu.zeroconf</groupId>
    <artifactId>zeroconf</artifactId>
    <version>0.0.1</version>

    <name>zeroconf-java</name>
    <description>A pure Java implementation of the Zeroconf technology</description>

    <url>http://github.com/devgianlu/zeroconf-java</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gianluca Altomani</name>
            <email>altomanigianluca@gmail.com</email>
            <url>https://gianlu.xyz</url>
        </developer>
        <developer>
            <name>Mike Bremford</name>
            <url>https://github.com/faceless2/</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/devgianlu/zeroconf-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:devgianlu/zeroconf-java.git</developerConnection>
        <url>http://github.com/devgianlu/zeroconf-java/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- DNS -->
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>2.1.9</version>
        </dependency>

        <!-- Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>17.0.0</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>